<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Gestion de colis </title>
</head>
<body>
<div align="center" class="container">
    <h2>Gestion de colis</h2>


    <a class="btn btn-primary" href="/new" role="button">Enregistrer un nouveau colis</a>
    <div>
        <table border="1" cellpadding="10" class="table">
            <thead>
            <tr>
                <th scope="col">
                    Colis id
                </th>
                <th scope="col">
                    Poids
                </th>
                <th scope="col">
                    Valeur
                </th>
                <th scope="col">
                    Origine
                </th>
                <th scope="col">
                    Destination
                </th>
                <th scope="col">
                    Latitude
                </th>
                <th scope="col">
                    Longitude
                </th>
                <th scope="col">
                    Etat
                </th>
                <th scope="col">
                    Emplacement
                </th>
                <th scope="col">
                    Emplacements
                </th>
                <th scope="col">
                    Etats
                </th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="colis: ${listeColis}">
                <td th:text="${colis.id}"> Colis id</td>
                <td th:text="${colis.poids}"> Poids</td>
                <td th:text="${colis.valeur}"> Valeur</td>
                <td th:text="${colis.origine}"> Origine</td>
                <td th:text="${colis.destination}"> Destination</td>
                <td th:text="${colis.latitude}"> Latitude</td>
                <td th:text="${colis.longitude}"> Longitude</td>
                <td th:text="${colis.etat}"> Etat</td>
                <td th:text="${colis.emplacement}"> Emplacement</td>
                <td th:text="${colis.emplacements}"> Emplacement</td>
                <td th:text="${colis.etats}"> Etat</td>
                <td>
                    <a th:href="@{/edit/__${colis.id}__}"><i class="fa fa-edit"></i>Modifier</a>
                </td>
                <td>
                    <a th:href="@{/suivre/__${colis.id}__}"> Suivre mon colis</a>
                </td>
                <td>
                    <a th:href="@{/delete/__${colis.id}__}"><i class="fa fa-trash" aria-hidden="true"></i> Supprimer</a>
                </td>

            </tr>
            </tbody>
    </div>



    </table>
</div>

</body>
</html>
