<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Enregistrer un nouveau colis</title>
</head>
<body>
<div  class="container">
    <h1>Enregistrer un nouveau colis</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${colis}"
          method="post">

            <div class="form-group">
                <label for="exampleInputpoids">Poids</label>
                <input required type="number" step="0.01" class="form-control" id="exampleInputpoids" aria-describedby="emailHelp" placeholder="Saisir le poids de colis" th:field="*{poids}">
            </div>

        <div class="form-group">
            <label for="exampleInputvaleur">Valeur</label>
            <input type="number" step="0.01" class="form-control" id="exampleInputvaleur" placeholder="Saisir la valeur de colis" th:field="*{valeur}" required="required">
        </div>
        <div class="form-group">
            <label for="exampleInputorigine">Origine</label>
            <input type="text" class="form-control" id="exampleInputorigine"  placeholder="Saisir l'origine de colis" th:field="*{origine}" required="required">
        </div>
        <div class="form-group">
            <label for="exampleInputdestination">Destination</label>
            <input type="text" class="form-control" id="exampleInputdestination"  placeholder="Saisir la destination de colis" th:field="*{destination}" required="required">
        </div>

        <div class="form-group">
            <label for="exampleInputlatitude">Latitude</label>
            <input type="number"  step="0.00000001" class="form-control" id="exampleInputlatitude"  placeholder="Saisir latitude de colis" th:field="*{latitude}" >
        </div>

        <div class="form-group">
            <label for="exampleInputlongitude">Longitude</label>
            <input type="number" step="0.00000001" class="form-control" id="exampleInputlongitude"  placeholder="Saisir longitude de colis" th:field="*{longitude}">
        </div>

        <div class="form-group">
            <label for="exampleInputetat">Etat</label>
            <input type="text" class="form-control" id="exampleInputetat"  placeholder="Saisir l'etat de colis" th:field="*{etat}">
        </div>

        <div class="form-group">
            <label for="exampleInputemplacement">Emplacement</label>
            <input type="text" class="form-control" id="exampleInputemplacement"  placeholder="Saisir l'emplacement de colis" th:field="*{emplacement}">
        </div>


        <div class="form-group">

            <button class="btn btn-primary" type="submit">Enregistrer</button>
            <a class="btn btn-primary" href="/" role="button">Accueil</a>
        </div>

    </form>
</div>
</body>
</html>
