<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Suivre mon colis</title>
</head>
<body>
<div class="container">
    <h1>Suivre mon colis</h1>
    <br />
    <h2> Les informations générales de colis</h2>
        <div class="form-group">
            <table border="1" cellpadding="10" class="table">
                <thead>
                <tr>
                    <th>
                        Poids
                    </th>

                    <th>
                        Valeur
                    </th>

                    <th>
                        Origine
                    </th>

                    <th>
                        Latitude
                    </th>

                    <th>
                        Longitude
                    </th>

                    <th>
                        Destination
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr >
                    <td th:text="${colis.poids}"> Poids</td>
                    <td th:text="${colis.valeur}"> Valeur</td>
                    <td th:text="${colis.origine}"> Origine</td>
                    <td th:text="${colis.latitude}"> Latitude</td>
                    <td th:text="${colis.longitude}"> Longitude</td>
                    <td th:text="${colis.destination}"> Destination</td>

                </tr>
                </tbody>
            </table>

        </div>



    <h2> Le suivi de colis</h2>
    <div th:with="lat=${#strings.arraySplit(colis.latitudes, '//')}"></div>
    <div th:with="lng=${#strings.arraySplit(colis.longitudes, '//')}"></div>

    <table border="1" cellpadding="10" class="table" th:with="someVariable=${#strings.arraySplit(colis.etats, '//')}">
        <thead>
        <tr>
            <th>
                Emplacement
            </th>
            <th>
                Latitude
            </th>
            <th>
                Longitude
            </th>
            <th>
                Etat
            </th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="index,brickset : ${#strings.arraySplit(colis.emplacements, '//')}">
            <td th:text="${brickset.current}"> Emplacement </td>

            </td>
            <td th:with="lat=${#strings.arraySplit(colis.latitudes, '//')}" th:text="${lat[brickset.index]}"> Latitude</td>

            </td>
            <td th:with="lng=${#strings.arraySplit(colis.longitudes, '//')}" th:text="${lng[brickset.index]}"> Longitude</td>

            </td>
            <td th:text="${someVariable[brickset.index]}"> Etat</td>

            </td>
        </tr>
        </tbody>
    </table>

    <a class="btn btn-primary" href="/" role="button">Accueil</a>
    <a class="btn btn-primary" href="/new" role="button">Enregistrer un nouveau colis</a>

</div>
</body>
</html>

